WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBO7U4Ij674d1QWvGOiWpNXZC8rrl9cNnnhXSOyLFbz0bslrrO9HdCS3ZCVxNpF8yYkCEKWHRk5qD7tFZAj6MjfThHmLJD3aCA9ZAFxZAfRMWJ0M5oWREZAwVmsDd2MJqZCWR0LTQilhVKJhEZBwYA492s7i35ZASVlrZAYTSUYZC931RRrLAZCG38LOtUhN1jXco7AqKwbPeh4DbZCQpYeZCjoZD
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v21.0
