WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBO0jZCFrmlnZAgSeFVYtDIrvXZBgg4PrsMX09LShesvpvtf4TYd9ae8HMaZAAxtc1qcP4GZBMdZCmALeaZCh9hVErOkt6sOZCh6ZC4criZAU5y7g18oi3iZCZBOHTmPWHUuSDZAiaXl00IMnEIhvEzCEqC4ZCcsid6WvlcCABzeCUQ0XhxjPUZCJj4RzHxi4rJggelAJyaXvCT653hSs18Imiipg
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v22.0