WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBO6ewSdCFyxTv8jNA0AM2vRqm5zt4gBuBY20T8tqsq7k0mEBqlCZBv7fkxaS1sJrbapwmw8UHncT4WACmehJVtt1MLWgBmKiYZCsNl1EWyDUBBEZCH6okyKSjNvhNZCPBUuDd4VjDoNeCnJTzY9bov4AzvKaJYLU5gZAoXjQmE0fDEXGA4SsdGdpIYGZBDMlF99Wgxax2nadKfL6MkZD
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v21.0
