WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBOZCZCPkMaxsXjlKkJwRa1leWkDLcewd8FpUfkeIfL2FnIZAhotMpRMpYnyuswNkpxbRusc6jPy0TauGEfUD7Oj36pl1R8axqCt6gp5l01qCXWPj0pt1IFhd0Rr5xU3PD2k1PJJSL4eSAUYG88z890qyCZBZCPHbgsuft5CG69pW833z9d4TbLdlAAFbRqqZAzY31uZAoF2T0FyfEo8o
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v21.0
