WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBOywH6rNN7ME9Pw4heoyfs64yeqK49WYlCoY5p9Mzhm750cxuSxxcj1hr6B5zIKQ5V0nyZCXO6OBVHRC1cfgF9Q1c2qn1NymD7EDizjk29iJmhfk0UrYQMToC4dOrbzDadYwvpL14HlNrZAMt9Y9vZAP3j48y9l7CGcai63DlseKqjBBrGdGHon2LMAOTgRNzFin3TsZC3A4649JT
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v21.0
